Date : 2022-06-23 21:56:47
Directory : d:\Projects\Libra
Total : 40 files,  4917 codes, 74 comments, 174 blanks, all 5165 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      4,043 |          0 |          2 |      4,045 |
| JavaScript |         26 |        642 |         74 |        129 |        845 |
| CSS        |          4 |        164 |          0 |         31 |        195 |
| Pug        |          5 |         68 |          0 |         12 |         80 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         40 |      4,917 |         74 |        174 |      5,165 |
| controllers                                  |          3 |         90 |          1 |         16 |        107 |
| db                                           |          9 |        163 |          0 |         11 |        174 |
| db\fn                                        |          5 |         38 |          0 |         11 |         49 |
| models                                       |          3 |        139 |         46 |         34 |        219 |
| public                                       |          9 |        314 |         20 |         56 |        390 |
| public\css                                   |          4 |        164 |          0 |         31 |        195 |
| public\js                                    |          5 |        150 |         20 |         25 |        195 |
| routers                                      |          4 |         24 |          0 |         15 |         39 |
| token                                        |          3 |        173 |          2 |         17 |        192 |
| views                                        |          5 |         68 |          0 |         12 |         80 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+------------+------------+------------+------------+------------+
| filename                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\Libra\controllers\books.js       | JavaScript |         19 |          1 |          3 |         23 |
| d:\Projects\Libra\controllers\borrowed.js    | JavaScript |         50 |          0 |          8 |         58 |
| d:\Projects\Libra\controllers\login.js       | JavaScript |         21 |          0 |          5 |         26 |
| d:\Projects\Libra\db\books.json              | JSON       |        106 |          0 |          0 |        106 |
| d:\Projects\Libra\db\borrowed.json           | JSON       |          1 |          0 |          0 |          1 |
| d:\Projects\Libra\db\configs.js              | JavaScript |          1 |          0 |          0 |          1 |
| d:\Projects\Libra\db\fn\getBooks.js          | JavaScript |          6 |          0 |          2 |          8 |
| d:\Projects\Libra\db\fn\getBorrowed.js       | JavaScript |          6 |          0 |          2 |          8 |
| d:\Projects\Libra\db\fn\getLogin.js          | JavaScript |          6 |          0 |          2 |          8 |
| d:\Projects\Libra\db\fn\postBooks.js         | JavaScript |          9 |          0 |          2 |         11 |
| d:\Projects\Libra\db\fn\postBorrowed.js      | JavaScript |         11 |          0 |          3 |         14 |
| d:\Projects\Libra\db\login.json              | JSON       |         17 |          0 |          0 |         17 |
| d:\Projects\Libra\index.js                   | JavaScript |         20 |          5 |         10 |         35 |
| d:\Projects\Libra\models\books.js            | JavaScript |         29 |         31 |         11 |         71 |
| d:\Projects\Libra\models\borrowed.js         | JavaScript |         76 |          9 |         15 |        100 |
| d:\Projects\Libra\models\login.js            | JavaScript |         34 |          6 |          8 |         48 |
| d:\Projects\Libra\package-lock.json          | JSON       |      3,899 |          0 |          1 |      3,900 |
| d:\Projects\Libra\package.json               | JSON       |         20 |          0 |          1 |         21 |
| d:\Projects\Libra\public\css\books.css       | CSS        |         76 |          0 |         15 |         91 |
| d:\Projects\Libra\public\css\error.css       | CSS        |          4 |          0 |          0 |          4 |
| d:\Projects\Libra\public\css\login.css       | CSS        |         37 |          0 |          6 |         43 |
| d:\Projects\Libra\public\css\main.css        | CSS        |         47 |          0 |         10 |         57 |
| d:\Projects\Libra\public\js\books.js         | JavaScript |         88 |         12 |         13 |        113 |
| d:\Projects\Libra\public\js\login.js         | JavaScript |         37 |          3 |          9 |         49 |
| d:\Projects\Libra\public\js\main.js          | JavaScript |          9 |          2 |          2 |         13 |
| d:\Projects\Libra\public\js\tcheck-book.js   | JavaScript |          4 |          3 |          0 |          7 |
| d:\Projects\Libra\public\js\tools.js         | JavaScript |         12 |          0 |          1 |         13 |
| d:\Projects\Libra\routers\books-router.js    | JavaScript |          6 |          0 |          4 |         10 |
| d:\Projects\Libra\routers\borrowed-router.js | JavaScript |          6 |          0 |          4 |         10 |
| d:\Projects\Libra\routers\login-router.js    | JavaScript |          6 |          0 |          4 |         10 |
| d:\Projects\Libra\routers\main-router.js     | JavaScript |          6 |          0 |          3 |          9 |
| d:\Projects\Libra\test.js                    | JavaScript |          7 |          0 |          1 |          8 |
| d:\Projects\Libra\token\generate-token.js    | JavaScript |         61 |          0 |          3 |         64 |
| d:\Projects\Libra\token\parse-token.js       | JavaScript |         86 |          1 |         11 |         98 |
| d:\Projects\Libra\token\token-ing.js         | JavaScript |         26 |          1 |          3 |         30 |
| d:\Projects\Libra\views\books.pug            | Pug        |         29 |          0 |          3 |         32 |
| d:\Projects\Libra\views\error.pug            | Pug        |          5 |          0 |          2 |          7 |
| d:\Projects\Libra\views\layout.pug           | Pug        |         14 |          0 |          1 |         15 |
| d:\Projects\Libra\views\login.pug            | Pug        |         17 |          0 |          4 |         21 |
| d:\Projects\Libra\views\script.pug           | Pug        |          3 |          0 |          2 |          5 |
| Total                                        |            |      4,917 |         74 |        174 |      5,165 |
+----------------------------------------------+------------+------------+------------+------------+------------+